<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
<head>
	<title>热泉港</title>
	<base target="_blank" />
	<style type="text/css">
*{margin:0;}
.box1{position: relative;width: 100%;height:50px;background-color:#3d3d3d; color:#fefefe; overflow: hidden;}
.left1{color:#fefefe;float:left;padding-left:50px;padding-top: 10px; }
.middle1{color:#fefefe;float:left;padding-left:150px;padding-top:15px;}
.right1{float:right;padding-top:10px;padding-right:50px;  color: #fefefe;text-align: center;}


.box2{position: relative;width: 100%;height:150px;background-color: #ffffff;overflow: hidden;}
.left2{float:left; width:40%;height: 150px;padding-top: 18px;padding-left: 10%;}
.left2-1{padding-top: 15px;}
.h2{font-size:40px;font-weight: bold;}
.p2{font-size: 20px;font-weight:bold;}
.right2{float:right;width:45%;height: 150px;padding-top:60px;padding-right: 5%;  font-size:20px;font-weight:bold;}
.li2{display: inline-block;list-style: none;padding:10px;}
a.move2:link{text-decoration: none;color: black;}
a.move2:visited{color: black;}
a.move2:hover{color: #60bab7;}
a.move2:active{color: #60bab7;}


.box3{position: relative;width:100%;height:450px; background-image:url(bg.png);background-size: cover;font-weight: bold;}
.form3{width:61%;height: 470px;border-color: black;padding-left: 22%;padding-top: 263px;overflow: hidden; }
.form3-1{background-color: #1ba19d;height: 60px;color: #ffffff;overflow: hidden;}
.input3{width: 85.5%;height:55px;font-size:20px;overflow: hidden;}
.p3{width:100%;padding-left:0%;color:#eeeff0;}

.box4{position: relative;width: 100%;height:100px; overflow: hidden;}
.p4{width: 50%; padding-left:25%;padding-top:50px;text-align: center;color: #1ba19d;font-size: 25px;font-weight: bold;}

.box5{position: relative;height:400px; margin:0;overflow: hidden;}
.left5{float:left;width:25%;height:200px;margin-right: 0;}
.left5-1{padding-left:50%;}
.li5{list-style: none;height:50px;width:120px;background-color:#3d3d3d ;text-align: center;font-size:20px;font-weight: bold;color:white;}
.right5{float:left;width:70%;height:300px;border:1px solid gray}
.right5-1{float:left;width: 50%;height: 100%;margin-right:0;}
.up5-1{width: 100%;height: 150px;margin-top: 0;}
a.move5:link{display: block;width: 120px;height: 50px;text-decoration: none;color: white;}
a.move5:visited{color: white;}
a.move5:hover{color: #3d3d3d;background-color: white}
a.move5:active{color: #60bab7;}



.box6{position: relative;width: 100%;height: 200px;overflow: hidden;}
.big6{width: 70%;height: 180px;position: absolute;left:16%;}
.left6{float:left;width:50%;height:180px;border-top: 1px solid gray;background-color:white}
.right6{float:left;width:50%;height:180px;border-top: 1px solid gray;background-color:#3d3d3d}
.left6-1{float:left;width:50%;height:90px; }
.p6{float:left;width:65%;height: 70px;padding-top: 10px;}
.pc6{float:left;width:25%;height:60px;}

span1{font-size:20px;font-weight: bold;}
span2{font-size: 10px;}
span3{font-size:20px;font-weight:bold;color: white}
span4{font-size: 10px;color: white}


.box7{position: fixed;right:0;top:25%;
width: 60px;height: 300px;}
</style>
</head>

<body>
<div class="box1"><strong>
	<div class="left1"><img src="call.png"align="absmiddle"> 020-310-41987</div>
	<div class="left1"><img src="mail.png"align="absmiddle">chn_mahone@163.com</div>
	<div class="middle1">欢迎来到热泉港！</div>
	<div class="right1"><img src="peple.png"align="absmiddle">登录&nbsp注册 </div>
</strong>
</div>
<div class="box2">
	<div class="left2">
	     <div>
	       <img src="1.png" align="left">
	     </div>
	     <div class="left2-1">
	 	    <h class="h2">热泉港<br /></h>
		    <p class="p2">生命科学仪器试剂耗材经销商</p>
		</div>
    </div>
	
	
	<div class="right2">
		 <div class="right2-1">
			<ul>
			<li class="li2"></li><a class="move2" href="https://www.baidu.com/">Yechine首页</a></li>
			<li class="li2"></li><a class="move2" href="https://www.baidu.com/">公司简介</a></li>
			<li class="li2"></li><a class="move2" href="https://www.baidu.com/">人才招聘</a></li>
			<li class="li2"></li><a class="move2" href="https://www.baidu.com/">公告通知</a></li>
			<li class="li2"></li><a class="move2" href="https://www.baidu.com/">联系我们</a></li>
		</ul>
       </div>
     </div>
</div>
<div class="box3">
	<div class="form3">
		
      <form class="form3-1">
        
          	<img src="serch.png"align="absmiddle">全部搜索：<input type="text" name="totleserch" placeholder="请输入您要搜索的产品分类、型号" class="input3">
         
          </form><br />
     <form class="form3-1">
     	
	        <img src="serch.png"align="absmiddle">名称搜索：<input type="text" name="nameserch" placeholder="请输入您要搜索的产品名称" class="input3">
	  </form> 
	   <div class="p3"><p>HOT关键词：灭菌露|离心管|手套|pH计|活性口罩|滤纸|胶头|三脚架</p></div>
      </div>
     </div>
<div class="box4">
	<div class="p4">
       <p>/更多资讯/<p>
	</div>
</div>
<div class="box5">
    <div class="left5">
    	<div class="left5-1">
    		<ul>
    		<li class="li5"><a class="move5" href="https://www.baidu.com/">尖端科技</a></li>
    		<li class="li5"><a class="move5" href="https://www.baidu.com/">网络研讨会</a></li>
    		<li class="li5"><a class="move5" href="https://www.baidu.com/">食药资讯</a></li>
    		<li class="li5"><a class="move5" href="https://www.baidu.com/">最新应用</a></li>


    	    </ul>
       </div>

    </div>
    <div class="right5">
       <div class="up5-1">
         	<div class="right5-1">
         <img src="p1.png"align="left">
          	<p>XTrac智能液体萃取平台可用于固体、液体中目标物质的自动提取、过滤实验，可用于农业、烟草、化学、食品、制药等行业。<p>
       	    </div>
       	    <div class="right5-1">
           <img src="p2.png"align="left">
           <p>Gravit智能称重平台可用于大批量的称重、恒重实验，可用于制药、农业、烟草、化工、食品、制药等行业。<p>
       	    </div>
       </div>
          
       <div class="up5-1">
       	    <div class="right5-1">
       	    <img src="p3.png"align="left">
       	    <p>MultiTasker智能多功能样品制备平台用于前处理样品的制备，可自动完成液体化的处理，标样的制备、提取、过滤等实验，可用于制药、食品、农业、化学等行业。<p>
       	    </div>
       	    <div class="right5-1">
            <img src="p4.png"align="left">
            <p>GraviTracPLUS智能称重分装平台用多多种固体样品的自动称量及分装，混合可用于化学、食品、制药等行业。<p>
       	    </div>
       </div>
    </div>

</div>
<div class="box6">
	<div class="big6">
      <div class="left6">
         <div class="left6-1">
             <div class="pc6"> <img src="A.png"align="absmiddle"></div>
              <div class="p6"><span1>大量现货</span1><br/><span2>现货产品4点前下单当天发货</span2></div>
         </div>
         <div class="left6-1">

             <div class="pc6"> <img src="B.png"align="absmiddle"></div>
             <div class="p6"><span1>满500免运费</span1><br/><span2>部分区域订单满500免运费</span2></div>
         </div>

         <div class="left6-1">
         	  <div class="pc6"> <img src="E.png"align="absmiddle"></div>
              <div class="p6"><span1>增值税专用发票</span1><br/><span2>可提供增值税专用发票</span2></div>
         </div>
         <div class="left6-1">
               <div class="pc6"> <img src="F.png"align="absmiddle"></div>
               <div class="p6"><span1>快捷配送</span1><br/><span2>一件即发，享受快捷服务</span2></div> 
         </div>
     </div>
      <div class="right6">
         <div class="left6-1">
            <div class="pc6"> <img src="C.png"align="absmiddle"></div>
              <div class="p6"><span3>价格低</span3><br/><span4>力求最合适的产品配最优的价格</span4></div>
         </div>
         <div class="left6-1">
               <div class="pc6"> <img src="D.png"align="absmiddle"></div>
              <div class="p6"><span3>货期短</span3><br/><span4>专人负责，专业跟进，提高效率</span4></div>
         </div>
         <div class="left6-1">
                <div class="pc6"> <img src="G.png"align="absmiddle"></div>
              <div class="p6"><span3>种类多</span3><br/><span4>商品种类涵盖多个应用领域</span4></div>
         </div>
         <div class="left6-1">
                <div class="pc6"> <img src="H.png"align="absmiddle"></div>
              <div class="p6"><span3>包退换</span3><br/><span4>有质量或者功能问题包退换</span4></div>
         </div>
    </div>
</div>
 </div> 
 <dir class="box7">
<div><img src="r1.png"width="60px" height="70px;"></div>
 <div><img src="r2.png"width="60px" height="70px;"></div>  
   <div><img src="r3.png"width="60px" height="70px;"></div> 	
    		

 </dir>  
</body>
</html>